version: "3.9"
services:
  openfhe-app:
    build: .
    container_name: openfhe_streamlit
    restart: unless-stopped
    ports:
      - "8501:8501"
    environment:
      - STREAMLIT_SERVER_PORT=8501
      - STREAMLIT_SERVER_HEADLESS=true

  nginx:
    image: nginx:latest
    container_name: openfhe_nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
